// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_MAIN DIALOG 0, 0, 325, 153
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "8 PUZZLE BY ALEX FREDY ESCALANTE MARON"
FONT 14, "Impact"
{
    PUSHBUTTON      "Ingresar Matriz", BTN_INGRESAR, 5, 5, 240, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Actualizar Objetivo", BTN_ACTUALIZAR_M, 245, 5, 75, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Siguiente Interación", BTN_SIG, 5, 135, 315, 14, 0, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ACTUALIZARMATRIZ DIALOG 0, 0, 57, 65
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "ACTUALIZAR MATRIZ OBJETIVO"
FONT 28, "Impact"
{
    DEFPUSHBUTTON   "Actualizar", BTN_ACTUALIZAR, 3, 52, 49, 10, 0, WS_EX_LEFT
    EDITTEXT        BTN00, 3, 18, 15, 10, ES_CENTER | ES_NUMBER, WS_EX_LEFT
    EDITTEXT        BTN01, 20, 18, 15, 10, ES_CENTER | ES_NUMBER, WS_EX_LEFT
    EDITTEXT        BTN02, 37, 18, 15, 10, ES_CENTER | ES_NUMBER, WS_EX_LEFT
    EDITTEXT        BTN10, 3, 29, 15, 10, ES_CENTER | ES_NUMBER, WS_EX_LEFT
    EDITTEXT        BTN11, 20, 29, 15, 10, ES_CENTER | ES_NUMBER, WS_EX_LEFT
    EDITTEXT        BTN12, 37, 29, 15, 10, ES_CENTER | ES_NUMBER, WS_EX_LEFT
    EDITTEXT        BTN20, 3, 40, 15, 10, ES_CENTER | ES_NUMBER, WS_EX_LEFT
    EDITTEXT        BTN21, 20, 40, 15, 10, ES_CENTER | ES_NUMBER, WS_EX_LEFT
    EDITTEXT        BTN22, 37, 40, 15, 10, ES_CENTER | ES_NUMBER, WS_EX_LEFT
    EDITTEXT        EDITESTADO, 5, 5, 45, 10, NOT WS_BORDER | ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
INGRESAR_NUEVA_MATRIZ DIALOG 0, 0, 56, 65
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "NUEVA MATRIZ"
FONT 28, "Impact"
{
    EDITTEXT        BTN00, 3, 18, 15, 10, ES_CENTER | ES_NUMBER, WS_EX_LEFT
    EDITTEXT        BTN01, 20, 18, 15, 10, ES_CENTER | ES_NUMBER, WS_EX_LEFT
    EDITTEXT        BTN02, 37, 18, 15, 10, ES_CENTER | ES_NUMBER, WS_EX_LEFT
    EDITTEXT        BTN10, 3, 29, 15, 10, ES_CENTER | ES_NUMBER, WS_EX_LEFT
    EDITTEXT        BTN11, 20, 29, 15, 10, ES_CENTER | ES_NUMBER, WS_EX_LEFT
    EDITTEXT        BTN12, 37, 29, 15, 10, ES_CENTER | ES_NUMBER, WS_EX_LEFT
    EDITTEXT        BTN20, 3, 40, 15, 10, ES_CENTER | ES_NUMBER, WS_EX_LEFT
    EDITTEXT        BTN21, 20, 40, 15, 10, ES_CENTER | ES_NUMBER, WS_EX_LEFT
    EDITTEXT        BTN22, 37, 40, 15, 10, ES_CENTER | ES_NUMBER, WS_EX_LEFT
    DEFPUSHBUTTON   "ingresar", BTN_INGRESAR_MATRIZ, 3, 52, 49, 10, 0, WS_EX_LEFT
    EDITTEXT        EDITESTADO, 5, 5, 45, 10, NOT WS_BORDER | ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
}



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
